<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {

font-family: Arial, Helvetica, sans-serif;
background: url("bckis.png");
  background-repeat: no-repeat;
  background-size: 1400px 650px;
 
}


input[type=text], input[type=password] {
  width: 95%;
  padding: 6px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
   border-radius: 20px;
}


button {
  background-color:	#107227;
  color: white;
  padding: 7px 20px;
  margin: 8px 5px 11px;
  border: none;
  cursor: pointer;
  width: 43%;
   border-radius: 20px;
    border: 1px solid #ccc;
    align:center;
 
}


button:hover {
  opacity: 0.8;
  background-color:black;
}

.container {
  margin: 60px 486px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	height: 280px;
  width: 280px;
  padding:43px;
  border-radius: 20px;
}
.container1 {
 width: 100%;
  padding:50px;
}
span.psw {
  float: right;
  padding-top: 40px;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.glif{
text-align:center;
font-size:50px;
color:green;
}
.heading{
padding:50px;

}

}
</style>
</head>
<body>



</div>
    <div class=container1 >
      <div class= "glif">
        <img src="bitemiilog.png" style="width:150px;margin-left:-23px;margin-top:5px" > 
             </div>
             
    <div class="container">

      <input type="text" placeholder="Enter Username" name="uname" required>

      <input type="password" placeholder="Enter Password" name="psw" required>
      
	  
			<label for="rememberme" style="font-size: 13px">
				<input type="checkbox" id="rememberme" name="rememberme" >Remember Me
			</label>
			<label style="margin-left:5px;font-size: 12px"><u>Forgot Password?</u></label>
		
      
     <button  type="submit" align="center"><b>Login</b></button>

      <a href="signup.html"><button  type="submit" align="center"><b>Signup</b></button></a>
    </div>

    
    </div>



</body>
</html>
